<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ex2 - 1511917 - Trần Công Lực</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="container">
		<div class="info text-center">
			<h3>Bài tập Ex2</h3>
			<h2>Sinh viên: Trần Công Lực</h2>
			<h2>MSSV: 1511917</h2>
		</div>
		<div class="hint">
			<!-- <h5 class="text-center">A3, Đông Hòa, Dĩ An, Bình Dương, Việt Nam: Latitude = 10.773454, Longitude = 106.659815</h5>
			<h5 class="text-center">300 Lý Thường Kiệt, phường 14, Quận 11, Hồ Chí Minh, Vietnam: Latitude = 10.7734596, Longitude = 106.6576259</h5> -->
		</div>
		<div class="form">

			<div class="item form-group">
				<label>Vĩ độ điểm A: </label>
				<input type="text" class="form-control" id="latitude_1" placeholder="Input Latitude A...">
			</div>
			<div class="item form-group">
				<label>Kinh độ điểm A: </label>
				<input type="text" class="form-control" id="longitude_1" placeholder="Input Longitude A...">
			</div>
			<div class="item form-group">
				<label>Vĩ độ điểm B: </label>
				<input type="text" class="form-control" id="latitude_2" placeholder="Input Latitude B...">
			</div>
			<div class="item form-group">
				<label>Kinh độ điểm B: </label>
				<input type="text" class="form-control" id="longitude_2" placeholder="Input Longitude B...">
			</div>
			<button type="button" id="button" class="btn btn-info">Tính toán</button>
		</div>
		<div class="text-center" id="distance">
			<h2>Output...</h2>
		</div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>