<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ex1 - 1511917 - Trần Công Lực</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="container">
		<div class="info text-center">
			<h3>Bài tập Ex1</h3>
			<h2>Sinh viên: Trần Công Lực</h2>
			<h2>MSSV: 1511917</h2>
		</div>
		<div class="form">
			<h4>Hint: lat = 10.773454, lng = 106.659815</h4>
			<div class="item form-group">
				<input type="text" class="form-control" id="latitude" placeholder="Input latitude...">
			</div>
			<div class="item form-group">
				<input type="text" class="form-control" id="longitude" placeholder="Input longitude...">
			</div>
			<button type="button" id="button" class="btn btn-info">Nhập</button>
			<div class="text-center" id="address">
				<h2>Output...</h2>
			</div>
		</div>
		<div id="map"></div>
	</div>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDI6OK-Scar61szDHlMLCG6TtIfINBSd0&callback=initMap" async defer></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>